This is the README file to run the simulation for pFabric paper.

Instructions:

(1) Choose an Amazon Machine Image (AMI):
	Go to https://console.aws.amazon.com/ec2/home?region=us-west-2.
	Click on INSTANCES -> Instances in the left navigation pane.
	Click on  Launch Instance button.
 	Click on Community AMIs in the left navigation pane.
	Search for "CS244_15_pFabric" or "ami-c11c22f1"
	Click Select. 
	Choose an Instance Type: c4.4xlarge
	Click on Review and Launch
	In the box that pops up choose a key pair.  You added one to the account previously (for assignments 1 & 2)
	Logging in to your instance from your machine as we did it for previous assignments!(Please ssh using -Y option: ssh -Y, you need this option to visualize the plots!)

(2) Clone pFabric repository:
    git clone https://bitbucket.org/GrossMark/cs244-pa3
   
(3) In the home directory, there is a folder named "cs244-pa3", cd into it and start the simulation by running "sudo ./simulation.sh".

OUTPUTS:
  At the end of the simulation, 4 plots will be generated in ~/cs244-pa3/ directory:
  plot_nw_n.jpg ---> plot of FCTs for websearch workload with normalization
  plot_dm_n.jpg ---> plot of FCTs for datamining workload with normalization
  plot_nw_un.jpg ---> plot of FCTs for websearch workload without normalization
  plot_dm_un.jpg ---> plot of FCTs for datamining workload without normalization 
  To view these plots you can run: sudo eog -f filename.jpg

NOTES:
 1) You need to run the experiment using "sudo", please do not forget that!
 2) This simulation takes a long time to complete. It needs ~3 hours to complete the simulation for both websearch and datamining workloads. Please be patient!
 3) At the end of the simulation, you will get this message: "null device \n 1", this is a benign information message that will be printed on the screen every time our plotting script saves a jpg plot file on the system. This message just notifies the user that plot is ready and saved in a file.
 4) if in the middle of simulation, you booted from the instance, the simulation might still be running and that it might be safer to restart the instance to be certain.